@rafern/canvas-ui-three: ThreeRootProperties
Interface ThreeRootProperties
Optional ThreeRoot constructor properties.
Hierarchy
RootProperties
ThreeRootProperties
Index
Properties
canvasStartingHeight?
canvasStartingWidth?
pointerStyleHandler?
preventBleeding?
resolution?
theme?
transformAlgorithm?
Properties
Optional canvasStartingHeight
canvasStartingHeight?: number
The starting height of the Root#viewport's canvas.
Inherited from RootProperties.canvasStartingHeight
Optional canvasStartingWidth
canvasStartingWidth?: number
The starting width of the Root#viewport's canvas.
Inherited from RootProperties.canvasStartingWidth
Optional pointerStyleHandler
pointerStyleHandler?: null | PointerStyleHandler
Sets Root#pointerStyleHandler.
Inherited from RootProperties.pointerStyleHandler
Optional preventBleeding
preventBleeding?: boolean
Sets Root#preventBleeding.
Inherited from RootProperties.preventBleeding
Optional resolution
resolution?: number
Sets Root#resolution.
Inherited from RootProperties.resolution
Optional theme
theme?: Theme
Sets Root#child's Widget#inheritedTheme.
Inherited from RootProperties.theme
Optional transformAlgorithm
transformAlgorithm?: null | TransformAlgorithm
Sets transformAlgorithm.
