@rafern/canvas-ui-three: MouseRayPointerSource
Class MouseRayPointerSource
Hierarchy
MouseRayPointerSource
Implements
RayPointerSource
Index
Constructors
constructor
Properties
driver
mousePointerID
pointers
raycaster
Accessors
mouseID
pointerIDs
Methods
castRay
clearRayPointerDriver
getCastOriginDirection
getPointerID
onPointerHintChanged
setRayPointerDriver
Constructors
constructor
new MouseRayPointerSource(camera: Camera, domElem: HTMLElement): MouseRayPointerSource
Parameters
camera: Camera
domElem: HTMLElement
Returns MouseRayPointerSource
Properties
Private driver
driver: null | RayPointerDriver = null
Private mousePointerID
mousePointerID: null | number = null
The pointer ID of the mouse. Registered in constructor. This is needed due to wheel events not being part of the DOM PointerEvent interface and therefore not having a pointerID field. This is also safe because there can only be one mouse.
Private pointers
pointers: Map<number, number> = ...
The mapping between each DOM pointer ID and canvas-ui pointer ID
Private raycaster
raycaster: Raycaster = ...
Accessors
mouseID
get mouseID(): null | number
Get the mouse pointer ID
Returns null | number
pointerIDs
get pointerIDs(): number[]
Get all registered pointer IDs
Returns number[]
Methods
Private castRay
castRay(pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Parameters
pointer: number
xNorm: number
yNorm: number
pressing: null | number
shift: boolean
ctrl: boolean
alt: boolean
Returns void
clearRayPointerDriver
clearRayPointerDriver(): void
Implementation of RayPointerSource.clearRayPointerDriver
Returns void
Private getCastOriginDirection
getCastOriginDirection(xNorm: number, yNorm: number): [[number, number, number], [number, number, number]]
Parameters
xNorm: number
yNorm: number
Returns [[number, number, number], [number, number, number]]
Private getPointerID
getPointerID(event: PointerEvent): null | number
Get the canvas-ui pointer ID of a given event. If the event has a pointer which hasn't been registered yet, then it is registered automatically. If driver is null and therefore registering is impossible, null is returned.
Parameters
event: PointerEvent
Returns null | number
onPointerHintChanged
onPointerHintChanged(_pointer: number, _hint: PointerHint): void
Implementation of RayPointerSource.onPointerHintChanged
Parameters
_pointer: number
_hint: PointerHint
Returns void
setRayPointerDriver
setRayPointerDriver(driver: RayPointerDriver): void
Implementation of RayPointerSource.setRayPointerDriver
Parameters
driver: RayPointerDriver
Returns void
