@rafern/canvas-ui-three: ThreeVirtualKeyboardRoot
Class ThreeVirtualKeyboardRoot
A VirtualKeyboardRoot but it extends ThreeRoot instead of Root, so it can be used for three.js.
Hierarchy
ThreeRoot
ThreeVirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
drivers
keyboardDriver
mesh
object
pointerStyle
pointerStyleHandler
textInputHandler
transformAlgorithm
viewport
Accessors
canvas
canvasDimensions
child
constraints
dimensions
effectiveScale
enabled
hasMobileTextInput
maxCanvasHeight
maxCanvasWidth
preventBleeding
resolution
usingMobileTextInput
Methods
clearDrivers
clearFocus
destroy
dispatchEvent
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
updatePointerStyle
updateVisibility
Constructors
constructor
new ThreeVirtualKeyboardRoot(keyboardDriver: KeyboardDriver, properties?: VirtualKeyboardRootProperties & ThreeRootProperties): ThreeVirtualKeyboardRoot
Creates a new ThreeVirtualKeyboardRoot.
Sets Root#child to a new VirtualKeyboard with the given keyboard and VirtualKeyboardTemplate | keyboard template, Root#pointerStyleHandler, transformAlgorithm and Root#child's Widget#inheritedTheme | inherited theme.
Parameters
keyboardDriver: KeyboardDriver
Optional properties: VirtualKeyboardRootProperties & ThreeRootProperties
Returns ThreeVirtualKeyboardRoot
Overrides ThreeRoot.constructor
Properties
Protected _currentPointerStyle
_currentPointerStyle: string
The actual current pointer style.
For internal use only.
See Root#pointerStyle
Inherited from ThreeRoot._currentPointerStyle
Protected _enabled
_enabled: boolean
Is the Root enabled? For internal use only.
See Root#enabled
Inherited from ThreeRoot._enabled
Protected _foci
_foci: Map<FocusType, null | Widget>
Current component foci (event targets for each focus type).
For internal use only.
See Root#requestFocus, Root#dropFocus, Root#clearFocus and Root#getFocus
Inherited from ThreeRoot._foci
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget>
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See Root#getFocusCapturer
Inherited from ThreeRoot._fociCapturers
Protected _mobileTextInUse
_mobileTextInUse: boolean
Is the mobile-friendly text input in use?
For internal use only.
See Root#hasMobileTextInput, Root#usingMobileTextInput and Root#getTextInput
Inherited from ThreeRoot._mobileTextInUse
Protected drivers
drivers: Set<Driver>
The list of drivers registered to this root
Inherited from ThreeRoot.drivers
Private Readonly keyboardDriver
keyboardDriver: KeyboardDriver
The KeyboardDriver used by this root's virtual keyboard.
Readonly mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
The mesh used for rendering the canvas. Saved so that its scale can be changed later.
Inherited from ThreeRoot.mesh
Readonly object
object: Object3D<Event>
An object that contains the canvas' mesh which can be added to a scene. Not actually a Mesh, but an Object3D which contains a mesh, so that the mesh can be resized without interfering with the transformAlgorithm.
Inherited from ThreeRoot.object
pointerStyle
pointerStyle: string
The pointer style this root wants. Will be set on Root#postLayoutUpdate by Root#pointerStyleHandler
Inherited from ThreeRoot.pointerStyle
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
Inherited from ThreeRoot.pointerStyleHandler
textInputHandler
textInputHandler: null | TextInputHandler
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See Root#hasMobileTextInput, Root#usingMobileTextInput and Root#getTextInput
Inherited from ThreeRoot.textInputHandler
transformAlgorithm
transformAlgorithm: null | TransformAlgorithm
Transform algorithm; decides how to position the canvas' mesh in the world. Can be changed later and is called on update.
Inherited from ThreeRoot.transformAlgorithm
Protected viewport
viewport: CanvasViewport
The internal viewport. Manages drawing
Inherited from ThreeRoot.viewport
Accessors
canvas
get canvas(): HTMLCanvasElement
The Root#viewport's CanvasViewport#canvas | canvas
Returns HTMLCanvasElement
Inherited from ThreeRoot.canvas
canvasDimensions
get canvasDimensions(): [number, number]
The Root#viewport's CanvasViewport#canvasDimensions | canvasDimensions
Returns [number, number]
Inherited from ThreeRoot.canvasDimensions
child
get child(): Widget
The root widget of this UI tree. Equivalent to getting Root#viewport.Viewport#child.
Returns Widget
Inherited from ThreeRoot.child
constraints
get constraints(): LayoutConstraints
The Root#viewport's Viewport#constraints | constraints
Returns LayoutConstraints
Inherited from ThreeRoot.constraints
set constraints(constraints: LayoutConstraints): void
Parameters
constraints: LayoutConstraints
Returns void
Inherited from ThreeRoot.constraints
dimensions
get dimensions(): [number, number]
The Root#child's Widget#dimensions | dimensions
Returns [number, number]
Inherited from ThreeRoot.dimensions
effectiveScale
get effectiveScale(): [scaleX: number, scaleY: number]
Get the scale used for the Root#viewport. The horizontal and/or vertical scale may not be 1 if Root#maxCanvasWidth or Root#maxCanvasHeight are exceeded.
Note that this is only valid after resolving Root#child's layout.
Equivalent to getting Viewport#effectiveScale on Root#viewport.
Returns [scaleX: number, scaleY: number]
Inherited from ThreeRoot.effectiveScale
enabled
get enabled(): boolean
Returns boolean
Inherited from ThreeRoot.enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from ThreeRoot.enabled
hasMobileTextInput
get hasMobileTextInput(): boolean
Can Root#getTextInput be called? True if Root#textInputHandler is not null and Root#usingMobileTextInput is false.
Returns boolean
Inherited from ThreeRoot.hasMobileTextInput
maxCanvasHeight
get maxCanvasHeight(): number
Shortcut for Root#viewport's CanvasViewport#maxCanvasHeight property
Returns number
Inherited from ThreeRoot.maxCanvasHeight
set maxCanvasHeight(maxCanvasHeight: number): void
Parameters
maxCanvasHeight: number
Returns void
Inherited from ThreeRoot.maxCanvasHeight
maxCanvasWidth
get maxCanvasWidth(): number
Shortcut for Root#viewport's CanvasViewport#maxCanvasWidth property
Returns number
Inherited from ThreeRoot.maxCanvasWidth
set maxCanvasWidth(maxCanvasWidth: number): void
Parameters
maxCanvasWidth: number
Returns void
Inherited from ThreeRoot.maxCanvasWidth
preventBleeding
get preventBleeding(): boolean
Shortcut for Root#viewport's CanvasViewport#preventBleeding property.
Returns boolean
Inherited from ThreeRoot.preventBleeding
set preventBleeding(preventBleeding: boolean): void
Parameters
preventBleeding: boolean
Returns void
Inherited from ThreeRoot.preventBleeding
resolution
get resolution(): number
Shortcut for Root#viewport's CanvasViewport#resolution property.
Note that, although the resolution is part of the CanvasViewport API, widgets will treat the resolution property as being per-Root, not per-Viewport (hence the lack of a Viewport.resolution property). The resolution property is part of the CanvasViewport class so that CanvasViewport is not circularly dependent on the Root class.
Returns number
Inherited from ThreeRoot.resolution
set resolution(resolution: number): void
Parameters
resolution: number
Returns void
Inherited from ThreeRoot.resolution
usingMobileTextInput
get usingMobileTextInput(): boolean
Is Root#getTextInput in use?
See Root#_mobileTextInUse.
Returns boolean
Inherited from ThreeRoot.usingMobileTextInput
Methods
clearDrivers
clearDrivers(): void
Unregisters all Root#drivers from the root, by calling Root#unregisterDriver.
Returns void
Inherited from ThreeRoot.clearDrivers
clearFocus
clearFocus(focusType: FocusType): void
Clears the current Root#_foci | focus of a given type. If there was a focus set, Root#drivers are notified by calling Driver#onFocusChanged.
Parameters
focusType: FocusType
Returns void
Inherited from ThreeRoot.clearFocus
destroy
destroy(): void
Cleans up resources used by the Root.
It's the user's responsibility that the object is removed from all scenes. canvas-ui-three has no knowledge about the available scenes.
See
the Root#destroy documentation for more details
Returns void
Inherited from ThreeRoot.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches an Event to this root's Root#child by calling Widget#dispatchEvent. Updates Root#_fociCapturers | foci capturers and notifies Root#drivers by calling Driver#onFocusCapturerChanged if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with Root#clearFocus.
Returns
Returns true if the event was captured
Parameters
event: Event
Returns boolean
Inherited from ThreeRoot.dispatchEvent
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Clears the current Root#_foci | focus of a given type if it is currently set to a given widget. Achieved by calling Root#clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
Inherited from ThreeRoot.dropFocus
getFocus
getFocus(focusType: FocusType): null | Widget
Gets the current Root#_foci | focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
Inherited from ThreeRoot.getFocus
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Gets the last Root#_fociCapturers | focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
Inherited from ThreeRoot.getFocusCapturer
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Get text input from the user. Used for mobile where keyboard events are hard to get.
Returns
If this is already in use (Root#usingMobileTextInput), returns null, else, returns a string typed by the user.
Parameters
Optional initialInput: string
Returns Promise<null | string>
Inherited from ThreeRoot.getTextInput
paint
paint(): boolean
Returns boolean
Inherited from ThreeRoot.paint
postLayoutUpdate
postLayoutUpdate(): void
Do a post-layout update; calls Root#child's Widget#postLayoutUpdate and Root#updatePointerStyle. Does nothing if root is disabled.
Call this before calling Root#paint and after calling Root#resolveLayout
Returns void
Inherited from ThreeRoot.postLayoutUpdate
preLayoutUpdate
preLayoutUpdate(): void
Do a pre-layout update; calls Root#drivers' Driver#update and Root#child's Widget#preLayoutUpdate. Does nothing if root is disabled.
Call this before calling Root#resolveLayout
Returns void
Inherited from ThreeRoot.preLayoutUpdate
registerDriver
registerDriver(driver: Driver): void
Registers a Driver to the root, adding it to the Root#drivers list and calling Driver#onEnable. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
Inherited from ThreeRoot.registerDriver
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Sets the current Root#_foci | focus of a given type to a given widget. If the focus changes, Root#clearFocus is called and Root#drivers are notified by calling Driver#onFocusChanged.
Parameters
focusType: FocusType
widget: Widget
Returns void
Inherited from ThreeRoot.requestFocus
resolveLayout
resolveLayout(): boolean
Returns boolean
Inherited from ThreeRoot.resolveLayout
unregisterDriver
unregisterDriver(driver: Driver): void
Unregisters a Driver from the root, removing it from the Root#drivers list and calling Driver#onDisable. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
Inherited from ThreeRoot.unregisterDriver
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Calls Root#pointerStyleHandler if the Root#pointerStyle has changed (checked by comparing with Root#_currentPointerStyle). Also updates Root#_currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
Optional newStyle: null | string
Returns void
Inherited from ThreeRoot.updatePointerStyle
updateVisibility
updateVisibility(): void
Update the visibility of this root; if the keyboard driver has no focused root, then the root is disabled, else, it is enabled. Call this method on every frame to automatically enable/disable the root if needed
Returns void
