@rafern/canvas-ui-three: ThreeRayPointerDriver
Class ThreeRayPointerDriver
Hierarchy
RayPointerDriver
ThreeRayPointerDriver
Index
Constructors
constructor
Properties
hints
raycaster
sources
states
Methods
addSource
castRay
getPointerHint
handlePointerRay
leaveAnyPointer
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
setPointerHint
unregisterPointer
update
wheelPointer
Constructors
constructor
new ThreeRayPointerDriver(camera: Camera): ThreeRayPointerDriver
Parameters
camera: Camera
Returns ThreeRayPointerDriver
Overrides RayPointerDriver.constructor
Properties
Protected hints
hints: Map<number, PointerHint>
The PointerHint | hints for each pointer. The keys are pointer IDs, while the values are that pointer's hint.
See PointerDriver#getPointerHint
Inherited from RayPointerDriver.hints
Private Readonly raycaster
raycaster: Raycaster = ...
Protected Readonly sources
sources: Set<RayPointerSource>
The sources which this is assigned to
Inherited from RayPointerDriver.sources
Protected states
states: Map<Root, PointerDriverState>
The current state for each registered and enabled root. Contains whether each root is pressing, hovering, which pointer is bound to it and its event queue
Inherited from RayPointerDriver.states
Methods
addSource
addSource(source: RayPointerSource): void
Add a source. Assigns itself to the given source.
Parameters
source: RayPointerSource
Returns void
Inherited from RayPointerDriver.addSource
castRay
castRay(origin: [number, number, number], direction: [number, number, number]): [null | ThreeRoot, number, number]
Parameters
origin: [number, number, number]
direction: [number, number, number]
Returns [null | ThreeRoot, number, number]
Overrides RayPointerDriver.castRay
getPointerHint
getPointerHint(pointer: number): PointerHint
Get a pointer's PointerHint | hint.
Returns
Returns the given pointer ID's hint. If the pointer ID is not registered, PointerHint.None is returned.
Parameters
pointer: number
The registered pointer ID
Returns PointerHint
Inherited from RayPointerDriver.getPointerHint
handlePointerRay
handlePointerRay(pointer: number, pressing: null | number, origin: [number, number, number], direction: [number, number, number], shift: boolean, ctrl: boolean, alt: boolean): void
Receive a ray from a RayPointerSource.
Parameters
pointer: number
The source's pointer ID, given when setting the source's sink
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
origin: [number, number, number]
The world position where the ray is starting
direction: [number, number, number]
A normalised vector representing the ray's direction. Not a euler rotation nor a quaternion
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
Inherited from RayPointerDriver.handlePointerRay
leaveAnyPointer
leaveAnyPointer(pointer: number): void
Queue up a Leave event to any root with the given pointer assigned. Event will only be queued if the root was being hovered. Pointer will also be unassigned from root.
Parameters
pointer: number
The registered pointer ID
Returns void
Inherited from RayPointerDriver.leaveAnyPointer
leavePointer
leavePointer(root: Root, pointer: number): void
Queue up a Leave event to a given root. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
Returns void
Inherited from RayPointerDriver.leavePointer
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Queue up a pointer event to a given root. The type of PointerEvent is decided automatically based on the root's state and whether its pressing or not.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
If null, the last pressing state is used, meaning that the pressing state has not changed. Useful if getting pointer movement in an event based environment where you only know when a pointer press occurs, but not if the pointer is pressed or not
Returns void
Inherited from RayPointerDriver.movePointer
onDisable
onDisable(root: Root): void
Dispatches a leave event for the disabled root and deletes the state of the disabled root from PointerDriver#states.
Parameters
root: Root
Returns void
Inherited from RayPointerDriver.onDisable
onEnable
onEnable(root: Root): void
Creates a state for the enabled root in PointerDriver#states.
Parameters
root: Root
Returns void
Inherited from RayPointerDriver.onEnable
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
Inherited from RayPointerDriver.onFocusCapturerChanged
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
Inherited from RayPointerDriver.onFocusChanged
registerPointer
registerPointer(dragToScroll?: boolean): number
Register a new pointer.
Returns
Returns PointerDriver#nextPointerID and increments it
Parameters
Optional dragToScroll: boolean
If true, then dragging will result in PointerWheel events if no widget captures the events.
Returns number
Inherited from RayPointerDriver.registerPointer
Protected setPointerHint
setPointerHint(pointer: number, hint: PointerHint): boolean
Parameters
pointer: number
hint: PointerHint
Returns boolean
Inherited from RayPointerDriver.setPointerHint
unregisterPointer
unregisterPointer(pointer: number): void
Unregister a pointer.
If a root has this pointer bound to it, the pointer is unbound from the root, a Leave event is queued to the root and the hovering and pressing state of the root is set to false.
Parameters
pointer: number
Returns void
Inherited from RayPointerDriver.unregisterPointer
update
update(root: Root): void
Dispatches all queued events (found in PointerDriver#states) for the root and clears its event queue
Parameters
root: Root
Returns void
Inherited from RayPointerDriver.update
wheelPointer
wheelPointer(root: Root, pointer: number, xNorm: number, yNorm: number, deltaX: number, deltaY: number, deltaZ: number, deltaMode: PointerWheelMode, shift: boolean, ctrl: boolean, alt: boolean): void
Queue up a mouse wheel event in a given 2D direction. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
deltaX: number
How much was scrolled horizontally, in pixels
deltaY: number
How much was scrolled vertically, in pixels
deltaZ: number
How much was scrolled in the Z axis, in pixels. Rarely used
deltaMode: PointerWheelMode
How the delta values should be interpreted
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
Inherited from RayPointerDriver.wheelPointer
