@rafern/canvas-ui-three: ThreeRoot
Class ThreeRoot
A {@link Root} that also manages a three.js Mesh so that it can be added to a Scene.
Hierarchy
Root
ThreeRoot
ThreeVirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
child
drivers
mesh
pointerStyle
pointerStyleHandler
textInputHandler
texture
transformAlgorithm
viewport
Accessors
canvas
canvasDimensions
constraints
dimensions
enabled
hasMobileTextInput
usingMobileTextInput
Methods
clearDrivers
clearFocus
dispatchEvent
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
updatePointerStyle
Constructors
constructor
new ThreeRoot(child: Widget, pointerStyleHandler?: null | PointerStyleHandler, transformAlgorithm?: null | TransformAlgorithm, theme?: Theme): ThreeRoot
Overrides Root.constructor
Creates a new ThreeRoot.
Sets child, pointerStyleHandler, transformAlgorithm and child's {@link Widget.inheritedTheme | inherited theme}.
Parameters
child: Widget
pointerStyleHandler: null | PointerStyleHandler = null
transformAlgorithm: null | TransformAlgorithm = null
Optional theme: Theme
If none supplied, then the default theme found in {@link Theme.constructor} is used
Returns ThreeRoot
Properties
Protected _currentPointerStyle
_currentPointerStyle: string
Inherited from Root._currentPointerStyle
The actual current pointer style.
For internal use only.
See pointerStyle
Protected _enabled
_enabled: boolean
Inherited from Root._enabled
Is the Root enabled? For internal use only.
See enabled
Protected _foci
_foci: Map<FocusType, null | Widget>
Inherited from Root._foci
Current component foci (event targets for each focus type).
For internal use only.
See requestFocus, dropFocus, clearFocus and getFocus
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget>
Inherited from Root._fociCapturers
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See getFocusCapturer
Protected _mobileTextInUse
_mobileTextInUse: boolean
Inherited from Root._mobileTextInUse
Is the mobile-friendly text input in use?
For internal use only.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Readonly child
child: Widget
Inherited from Root.child
The Root's child; the parent Widget of all widgets in this Root
Protected drivers
drivers: Set<Driver>
Inherited from Root.drivers
The list of drivers registered to this root
Readonly mesh
mesh: Object3D
The textured Mesh to be used for a Scene. Not actually a Mesh, but an Object3D which contains a mesh so that the mesh can be resized without interfering with the transformAlgorithm.
pointerStyle
pointerStyle: string
Inherited from Root.pointerStyle
The pointer style this root wants. Will be set on postLayoutUpdate by pointerStyleHandler
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Inherited from Root.pointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
textInputHandler
textInputHandler: null | TextInputHandler
Inherited from Root.textInputHandler
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Private texture
texture: CanvasTexture
The texture with the canvas data.
transformAlgorithm
transformAlgorithm: null | TransformAlgorithm
Transform algorithm; decides how to position the canvas' mesh in the world. Can be changed later and is called on update.
Protected viewport
viewport: Viewport
Inherited from Root.viewport
The internal viewport. Manages drawing
Accessors
canvas
get canvas(): HTMLCanvasElement
The viewport's {@link Viewport.canvas | canvas}
Returns HTMLCanvasElement
canvasDimensions
get canvasDimensions(): [number, number]
The viewport's {@link Viewport.canvasDimensions | canvasDimensions}
Returns [number, number]
constraints
get constraints(): [number, number, number, number]
set constraints(constraints: [number, number, number, number]): void
The viewport's {@link Viewport.constraints | constraints}
Returns [number, number, number, number]
The viewport's {@link Viewport.constraints | constraints}
Parameters
constraints: [number, number, number, number]
Returns void
dimensions
get dimensions(): [number, number]
The child's {@link Widget.dimensions | dimensions}
Returns [number, number]
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
hasMobileTextInput
get hasMobileTextInput(): boolean
Can getTextInput be called? True if textInputHandler is not null and usingMobileTextInput is false.
Returns boolean
usingMobileTextInput
get usingMobileTextInput(): boolean
Is getTextInput in use?
See _mobileTextInUse.
Returns boolean
Methods
clearDrivers
clearDrivers(): void
Inherited from Root.clearDrivers
Unregisters all drivers from the root, by calling unregisterDriver.
Returns void
clearFocus
clearFocus(focusType: FocusType): void
Inherited from Root.clearFocus
Clears the current focus of a given type. If there was a focus set, drivers are notified by calling {@link Driver.onFocusChanged}.
Parameters
focusType: FocusType
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Root.dispatchEvent
Dispatches an {@link Event} to this root's child by calling {@link Widget.dispatchEvent}. Updates foci capturers and notifies drivers by calling {@link Driver.onFocusCapturerChanged} if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with clearFocus.
Parameters
event: Event
Returns boolean
Returns true if the event was captured
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Inherited from Root.dropFocus
Clears the current focus of a given type if it is currently set to a given widget. Achieved by calling clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
getFocus
getFocus(focusType: FocusType): null | Widget
Inherited from Root.getFocus
Gets the current focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Inherited from Root.getFocusCapturer
Gets the last focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Inherited from Root.getTextInput
Get text input from the user. Used for mobile where keyboard events are hard to get.
Parameters
Optional initialInput: string
Returns Promise<null | string>
If this is already in use (usingMobileTextInput), returns null, else, returns a string typed by the user.
paint
paint(): boolean
Overrides Root.paint
Returns boolean
postLayoutUpdate
postLayoutUpdate(): void
Inherited from Root.postLayoutUpdate
Do a post-layout update; calls child's {@link Widget.postLayoutUpdate} and updatePointerStyle. Does nothing if root is disabled.
Call this before calling paint and after calling resolveLayout
Returns void
preLayoutUpdate
preLayoutUpdate(): void
Inherited from Root.preLayoutUpdate
Do a pre-layout update; calls drivers' {@link Driver.update} and child's {@link Widget.preLayoutUpdate}. Does nothing if root is disabled.
Call this before calling resolveLayout
Returns void
registerDriver
registerDriver(driver: Driver): void
Inherited from Root.registerDriver
Registers a {@link Driver} to the root, adding it to the drivers list and calling {@link Driver.onEnable}. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Inherited from Root.requestFocus
Sets the current focus of a given type to a given widget. If the focus changes, clearFocus is called and drivers are notified by calling {@link Driver.onFocusChanged}.
Parameters
focusType: FocusType
widget: Widget
Returns void
resolveLayout
resolveLayout(): boolean
Overrides Root.resolveLayout
Returns boolean
unregisterDriver
unregisterDriver(driver: Driver): void
Inherited from Root.unregisterDriver
Unregisters a {@link Driver} from the root, removing it from the drivers list and calling {@link Driver.onDisable}. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Inherited from Root.updatePointerStyle
Calls pointerStyleHandler if the pointerStyle has changed (checked by comparing with _currentPointerStyle). Also updates _currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
Optional newStyle: null | string
Returns void
