@rafern/canvas-ui-three: ThreeRayPointerDriver
Class ThreeRayPointerDriver
Hierarchy
RayPointerDriver
ThreeRayPointerDriver
Index
Constructors
constructor
Properties
hints
raycaster
sources
states
Methods
addSource
castRay
getPointerHint
handlePointerRay
leaveAnyPointer
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
setPointerHint
unregisterPointer
update
wheelPointer
Constructors
constructor
new ThreeRayPointerDriver(camera: Camera): ThreeRayPointerDriver
Overrides RayPointerDriver.constructor
Parameters
camera: Camera
Returns ThreeRayPointerDriver
Properties
Protected hints
hints: Map<number, PointerHint>
Inherited from RayPointerDriver.hints
The {@link PointerHint | hints} for each pointer. The keys are pointer IDs, while the values are that pointer's hint.
See getPointerHint
Private Readonly raycaster
raycaster: Raycaster = ...
Protected Readonly sources
sources: Set<RayPointerSource>
Inherited from RayPointerDriver.sources
The sources which this is assigned to
Protected states
states: Map<Root, PointerDriverState>
Inherited from RayPointerDriver.states
The current state for each registered and enabled root. Contains whether each root is pressing, hovering, which pointer is bound to it and its event queue
Methods
addSource
addSource(source: RayPointerSource): void
Inherited from RayPointerDriver.addSource
Add a source. Assigns itself to the given source.
Parameters
source: RayPointerSource
Returns void
castRay
castRay(origin: [number, number, number], direction: [number, number, number]): [null | ThreeRoot, number, number]
Overrides RayPointerDriver.castRay
Parameters
origin: [number, number, number]
direction: [number, number, number]
Returns [null | ThreeRoot, number, number]
getPointerHint
getPointerHint(pointer: number): PointerHint
Inherited from RayPointerDriver.getPointerHint
Get a pointer's {@link PointerHint | hint}.
Parameters
pointer: number
The registered pointer ID
Returns PointerHint
Returns the given pointer ID's hint. If the pointer ID is not registered, {@link PointerHint.None} is returned.
handlePointerRay
handlePointerRay(pointer: number, pressing: null | number, origin: [number, number, number], direction: [number, number, number], shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from RayPointerDriver.handlePointerRay
Receive a ray from a {@link RayPointerSource}.
Parameters
pointer: number
The source's pointer ID, given when setting the source's sink
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
origin: [number, number, number]
The world position where the ray is starting
direction: [number, number, number]
A normalised vector representing the ray's direction. Not a euler rotation nor a quaternion
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
leaveAnyPointer
leaveAnyPointer(pointer: number): void
Inherited from RayPointerDriver.leaveAnyPointer
Queue up a {@link Leave} event to any root with the given pointer assigned. Event will only be queued if the root was being hovered. Pointer will also be unassigned from root.
Parameters
pointer: number
The registered pointer ID
Returns void
leavePointer
leavePointer(root: Root, pointer: number): void
Inherited from RayPointerDriver.leavePointer
Queue up a {@link Leave} event to a given root. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
Returns void
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from RayPointerDriver.movePointer
Queue up a pointer event to a given root. The type of {@link PointerEvent} is decided automatically based on the root's state and whether its pressing or not.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
If null, the last pressing state is used, meaning that the pressing state has not changed. Useful if getting pointer movement in an event based environment where you only know when a pointer press occurs, but not if the pointer is pressed or not
Returns void
onDisable
onDisable(root: Root): void
Inherited from RayPointerDriver.onDisable
Dispatches a leave event for the disabled root and deletes the state of the disabled root from states.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Inherited from RayPointerDriver.onEnable
Creates a state for the enabled root in states.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from RayPointerDriver.onFocusCapturerChanged
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Inherited from RayPointerDriver.onFocusChanged
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
registerPointer
registerPointer(dragToScroll?: boolean): number
Inherited from RayPointerDriver.registerPointer
Register a new pointer.
Parameters
Optional dragToScroll: boolean
If true, then dragging will result in PointerWheel events if no widget captures the events.
Returns number
Returns {@link nextPointerID} and increments it
Protected setPointerHint
setPointerHint(pointer: number, hint: PointerHint): boolean
Inherited from RayPointerDriver.setPointerHint
Parameters
pointer: number
hint: PointerHint
Returns boolean
unregisterPointer
unregisterPointer(pointer: number): void
Inherited from RayPointerDriver.unregisterPointer
Unregister a pointer.
If a root has this pointer bound to it, the pointer is unbound from the root, a Leave event is queued to the root and the hovering and pressing state of the root is set to false.
Parameters
pointer: number
Returns void
update
update(root: Root): void
Inherited from RayPointerDriver.update
Dispatches all queued events (found in states) for the root and clears its event queue
Parameters
root: Root
Returns void
wheelPointer
wheelPointer(root: Root, pointer: number, xNorm: number, yNorm: number, deltaX: number, deltaY: number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from RayPointerDriver.wheelPointer
Queue up a mouse wheel event in a given 2D direction. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
deltaX: number
How much was scrolled horizontally, in pixels
deltaY: number
How much was scrolled vertically, in pixels
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
