@rafern/canvas-ui-three: XRControllerRayPointerSource
Class XRControllerRayPointerSource
Hierarchy
XRControllerRayPointerSource
Implements
RayPointerSource
Index
Constructors
constructor
Properties
_controllers
driver
Accessors
controllers
Methods
clearRayPointerDriver
onPointerHintChanged
registerController
setRayPointerDriver
trackController
unregisterController
Constructors
constructor
new XRControllerRayPointerSource(webXRManager: WebXRManager): XRControllerRayPointerSource
Parameters
webXRManager: WebXRManager
Returns XRControllerRayPointerSource
Properties
Private _controllers
_controllers: Map<Group, XRControllerSourceState> = ...
Private driver
driver: null | RayPointerDriver = null
Accessors
controllers
get controllers(): IterableIterator<[Group, XRControllerSourceState]>
Returns IterableIterator<[Group, XRControllerSourceState]>
Methods
clearRayPointerDriver
clearRayPointerDriver(): void
Implementation of RayPointerSource.clearRayPointerDriver
Returns void
onPointerHintChanged
onPointerHintChanged(pointer: number, hint: PointerHint): void
Implementation of RayPointerSource.onPointerHintChanged
Parameters
pointer: number
hint: PointerHint
Returns void
Private registerController
registerController(state: XRControllerSourceState): void
Parameters
state: XRControllerSourceState
Returns void
setRayPointerDriver
setRayPointerDriver(driver: RayPointerDriver): void
Implementation of RayPointerSource.setRayPointerDriver
Parameters
driver: RayPointerDriver
Returns void
Private trackController
trackController(controller: Group): void
Parameters
controller: Group
Returns void
Private unregisterController
unregisterController(state: XRControllerSourceState): void
Parameters
state: XRControllerSourceState
Returns void
